# Nettyy

./: README.md  pom.xml  readme
netty-demoo/: pom.xml
netty-demoo/src/main/java/chatdemo/: MyChatClient.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/annotation/: EnableConsumer.java  EnableProvider.java
rpc-api/src/main/java/com/condition/: MyImportBeanDefinationRegister.java
rpc-api/src/main/java/com/consumer/: ConsumerConfigBean.java  MyChatClient.java  MyChatClientHandler.java  MyClientHandler.java  NettyClient.java
rpc-api/src/main/java/com/entity/: ConsumerBean.java  ProviderBean.java  RequestBean.java  ResponseBean.java  Student.java
rpc-api/src/main/java/com/entity/rpc/: ConsumerBean.java  ProviderBean.java  RequestBean.java  ResponseBean.java
rpc-api/src/main/java/com/provider/: MyServerHandler.java  NettyServer.java  ProviderConfigBean.java
rpc-api/src/main/java/com/proxy/: RpcFactoryProxy.java
rpc-api/src/main/java/com/service/: StudentService.java
rpc-api/src/main/java/com/test/: Main.java
rpc-api/src/main/java/com/untils/: IPAddressUntils.java  JsonUtils.java
rpc-api/src/main/java/com/zk/: ZKClient.java  ZKWatcher.java
rpc-api/src/main/resources/: log4j.properties
rpc-api/src/test/java/com/zk/: IPAddress.java  ZKMain.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/: Rpc_consumer_main.java
rpc-consumer/src/main/java/com/entity/: RefRpcBean.java
rpc-consumer/src/main/java/com/service/: OrederService.java
rpc-consumer/src/main/java/com/service/impl/: OrederServiceImpl.java
rpc-consumer/src/main/resources/: myrpc_consumer.properties
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/: Rpc_provider_main.java
rpc-provider/src/main/java/com/service/impl/: StudentServiceImpl.java
rpc-provider/src/main/resources/: myrpc_provider.properties
